<!DOCTYPE html>
<html>
<body>
  <div id="root"></div>
</body>
<!-- This setup is not suitable for production. -->
<!-- Only use it in development! -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
import React, { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';

import { useState } from 'react';

function Square({ value, onSquareClick }) {
  return (
    <button className="square" onClick={onSquareClick}>
      {value}
    </button>
  );
}

function WinnerSquare({ value, onSquareClick }) {
  return (
    <button className="winnersquare" onClick={onSquareClick}>
      {value}
    </button>
  );
}

function Sort({ value, onSortClick }) {
  return (
    <label className="switch">
      <input type="checkbox" onClick={onSortClick}/>
      <span className="slider round"></span>
    </label>
  );
}

function Board({ xIsNext, squares, onPlay }) {
  
  //generate a status depending on the squares prop
  const winner = calculateWinner(squares);
  const status = winner ? 'Winner: ' + winner : 'Next player: ' + (xIsNext ? 'X' : 'O') ;

  //handles a click and the square i.
  function handleClick(i) {

    //if the game is over or the square is has already a value do nothing.
    if (winner || squares[i]) return;

    //create a copy of the squares array;
    const nextSquares = squares.slice();

    //set the value on the square i of the new array based on whose trun it is.
    nextSquares[i] = xIsNext ? 'X' : 'O' ;

    //update the history
    onPlay(nextSquares);

    if(!nextSquares.includes(null))
    alert('it\'s a draw!');
  }

  let winnerSquares=calculateWinnerSquares(squares);

  //construct the grid
  let boardGrid=[];
  for (let i=0; i<3; i++)
  {
    let boardRow=[];
    for (let j=0; j<3; j++)
    {
      if (winner&&winnerSquares.includes(i+3*j))
      boardRow.push(<WinnerSquare key={j} value={squares[i+3*j]} onSquareClick={() => handleClick(i+3*j)} />);
      else
      boardRow.push(<Square key={j} value={squares[i+3*j]} onSquareClick={() => handleClick(i+3*j)} />);
    }
    boardGrid.push(<div key={i} className="board-row">{boardRow}</div>)
  }




  return (
    <>
      <div className="status">{status}</div>
      {boardGrid}
    </>
  );
}

let App = function Game() {
  //these are the states of the game, each update to them will trigger rerendering
  //the component and all its children, changing the props has the same effect.
  const [history, setHistory] = useState([Array(9).fill(null)]);
  const [currentMove, setCurrentMove] = useState(0);
  const [ascending, setAscending] = useState(true);
  const xIsNext = currentMove % 2 === 0;
  const currentSquares = history[currentMove];
  
  //this function handles the changes to the history each time the player clicks a square.
  function handlePlay(nextSquares) {
    //first we construct a new history array called nextHistory,
    //by slicing the old history upto the current move and then
    //appending the new state (nextHistory) to it.
    const nextHistory = [...history.slice(0, currentMove + 1), nextSquares];
    //we then save the new states.
    setHistory(nextHistory);
    setCurrentMove(nextHistory.length - 1);
  }

  //switch the sorting order
  function sortAgain()
  {
    setAscending(!ascending);
  }

  /*each element (squares) with index (move) from the history state array is transformed
  using map to an array of buttons that allows the player to travel between 
  previously stored moves using the setCurrentMove function, the result is stored in a 
  new array named moves.*/
  const moves = history.map((squares, move, histo) => {
    
    //looking up for the last change
    let i, j;
    let found=false;
    if (move>0)
    for(i=0; i<3 && !found; i++)
    for(j=0; j<3 && !found; j++)
    {
      if(squares[i+3*j]!==histo[move-1][i+3*j]) found=true;
    }

    if(currentMove===move)
      return (
        <li key={move}>
          <p>
            {'You\'re at move #' + move + ' (' + i + ',' + j + ')'}
          </p>
        </li>
      );
    else
      return (
        <li key={move}>
          <button onClick={() => setCurrentMove(move)}>
            {'Go to #' + move + ' (' + i + ',' + j + ')'}
          </button>
        </li>
      );
  });

  //we create a board element and send it the necessary states
  //and also the function to be called for each click so that 
  //the history is updated accordingly.
  //we also insert the previously created list of moves. (history buttons)

  return (
    <div className="game">
      <Sort onSortClick={sortAgain}/>
      <div className="game-info">
          <ol>{ascending?moves:moves.reverse()}</ol>
      </div>
      <div className="game-board">
          <Board xIsNext={xIsNext} squares={currentSquares} onPlay={handlePlay} />
      </div>
    </div>
  );
}

//returns the winner 'X' or 'O' if the game is over, else returns null.
function calculateWinner(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];
  for (let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return squares[a];
    }
  }
  return null;
}

function calculateWinnerSquares(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];
  for (let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return [a, b, c];
    }
  }
  return null;
}


const root = createRoot(document.getElementById('root'));
root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
  padding: 0;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.winnersquare {
  background: rgb(1, 22, 92);
  color: azure;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  margin-bottom: 10px;
}
.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
</html>